SECRET_KEY='m!@!pof)5o6rae74*v2o*9s2r5!gndss9$%8^sf&o5c%=v9s))'
DEBUG=False
DB_NAME='neighborhood'
DB_USER='moringa'
DB_PASSWORD='7166'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1